

<html>
<head>
	<title> Cueprompter.com - The Online Teleprompter </title>
	</head>
<body>

<!-- Copyright Hannu Multanen 2005 - 2015 -->
<!-- www.cueprompter.com -->

<center>
<style>
	.teksti {font-family:Arial;color;font-weight:700;font-size:70px;color:#FFFFFF;background-color:#000000;line-height:90px;text-align:left}
	.control{font-family:Verdana,Helvetica,sans-serif;font-size:9px;color:#FFFFFF;background-color:#666666;padding:1px;}
	.copy {font-family:Verdana,Helvetica,sans-seriffont-size:9px;color:#FFFFFF;background-color:#000000;}
	.cueprompter {font-family:Verdana,Helvetica,sans-seriffont-size:9px;color:#FFFFFF;background-color:#000000;}
	td.vali {background-color:#000000;font-family:Verdana,Helvetica,sans-seriffont-size:8px;color:#CCCCCC;text-indent:40px;}
	a.control{font-family:Verdana,Helvetica,sans-serif;font-weight:900;color:#FFFFFF;font-size:12px;color;background-color:#666666;text-decoration:underline;}
	.stcontrol{font-family:Verdana,Helvetica,sans-serif;font-weight:900;font-size:12px;color:#FF0000;background-color:#666666;text-decoration:underline;}
	body {background-color:#000000;}
</style>
<table width="950" cellpadding="0" cellspacing="0" border="0" bgcolor="#666666">
	<tr>
		<td class="control">
			<a href="Javascript:pgup()" class="control">PgUp^</a>
			&nbsp;
			<a href="Javascript:rverse()" class="control">&lt;&lt; REVERSE</a>&nbsp;
			<a href="Javascript:stop()" class="control">STOP <span class="stcontrol">||</span></a>&nbsp;
			<a href="Javascript:fward()" class="control">FORWARD &gt;&gt;</a>		
			&nbsp;&nbsp;&nbsp;&nbsp;
		</td>
		<td class="control">
			Speed:&nbsp;&nbsp;<a href="#" oonclick="setspeed(1);return false;" class="control">1</a>&nbsp;<a href="#" onclick="setspeed(2);return false;" class="control">2</a>&nbsp <a href="#" onclick="setspeed(3);return false;" class="control">3</a>&nbsp;<a href="#" onclick="setspeed(5);return false;" class="control">4</a>&nbsp;<a href="#" onclick="setspeed(7);return false;" class="control">5</a>&nbsp;<a href="#" onclick="setspeed(9);return false;" class="control">6</a>&nbsp;<a  href="#" onclick="setspeed(11);return false;" class="control">7</a>&nbsp;<a href="#" onclick="setspeed(13);return false;" class="control">8</a>&nbsp;<a href="#" onclick="setspeed(15);return false;" class="control">9</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			
			<!--[if gte IE 4]>Select:<a onclick="document.getElementById('prom').style.filter='none'" class="control">Norm</a>&nbsp;<a onclick="document.getElementById('prom').style.filter='flipH'" class="control">Mirror</a>&nbsp;&nbsp;&nbsp;<![endif]-->			 (Press "F11" for full screen)
		</td>
	</tr>
	<tr  class="vali">
		<td colspan="2" class="vali">Keyboard shorcuts: space bar: start/stop -- arrow up: scroll faster -- arrow down: scroll slower / on stop stage: reverse
		</td>
	</tr>
</table>

<div id="container" style="position:relative;width:800;overflow:hidden;height:500px;border:0px">
	<div id="content" style="position:relative;width:800;left:0;top:0">
		<table cellpadding="0" cellspacing="0" border="0" width="700">
			<tr>
				<td  id="prom" class="teksti">
					Hello, everyone.<br />
<br />
Well, the Ball<br />St. softball team<br />continued to play<br />this weekend...and<br />they were hoping<br />to continue off of<br />their straight 3<br />out of 4 losses.<br />
<br />
And so we'll<br />take a look at see<br />how that happened.<br />
<br />
They started off<br />good but then<br />eventually but the<br />Ball St. women's<br />ba...women's team<br />shot down, and<br />ended up doing<br />poorly.<br />
<br />
Oh no.<br />
<br />
And, it's<br />[MUTTER UNINTELLIGIBLY].<br />OK.<br />
<br />
We're going to<br />continue on now.<br />
<br />
And the Ladies<br />Cardinals will<br />play an Iowa<br />tournament<br />starting this<br />Friday.<br />
<br />
Before the Ball<br />St. baseball team<br />kicks off its<br />conference season<br />this weir...this<br />weekend the Cards<br />will battle an<br />in-state rival<br />Indiana tomorrow.<br />
<br />
Tomorrow's game<br />will be<br />the...meeting<br />between the<br />two...beating<br />both...first,<br />uhhh...<br />
<br />
[BIG SIGH]<br />
<br />
[SILENCE]<br />
<br />
Hoosiers are on<br />the 4 on...on the<br />year and they have<br />won six of its<br />last seven games<br />tomorrow will be<br />the game 3 at 3<br />PM.<br />
<br />
Which--switching<br />to Ball St. Men's<br />Tennis, it seems<br />last...week player<br />on...it seems<br />every week they<br />have a player...<br />
<br />
[WHISPER: I'm<br />so sorry...]<br />
<br />
Matt Lawrence is<br />the...uhhh...lates<br />t Cardinals tennis<br />player to win the<br />award.<br />
<br />
Lamar won all<br />this all the<br />singles and<br />doubles matches<br />last week.<br />
<br />
So far the<br />Cardinals have had<br />a player honored<br />on the weel...the<br />weekly awards 7<br />out of the 9...7<br />out of the 9<br />weeks. The Cards<br />will play at the<br />Boise St. invite<br />this weekend.<br />
<br />
The Inda-Indiana<br />Pacers are looking<br />for a measure of -<br />uhhh -- revenge<br />tonight against<br />the New Jersey<br />Nets and to<br />strengthen their<br />playoff hopes.<br />
<br />
The Nets won the<br />last Sunday's<br />matchup 94-85,<br />which left the<br />Pacers one game<br />behind the Chicago<br />in the seven<br />series spot.<br />
<br />
Let's check out,<br />the highlights.<br />
<br />
[SILENCE]<br />
<br />
Stephen Jackson<br />David [SIGH]<br />
<br />
[BIG SIGH]<br />
<br />
[SILENCE]<br />
<br />
Reggie Miller's<br />lookin' good.<br />
<br />
He shoots the<br />three and it's<br />good!<br />
<br />
Later he gets<br />the<br />rebound...passes<br />it to the<br />man...shoots<br />it...and boom goes<br />the dynamite.<br />
				</td>
			</tr>
		</table>
		<p class="cueprompter"> www.cueprompter.com </p>
	</div>
</div>
<script type="text/javascript">
var step=1;
var scspeed = 20;
var status = 1;
var keycode;
var spind = 4;
document.onkeydown = checkKeycode


function checkKeycode(e) {
if (window.event) keycode = window.event.keyCode;
else if (e) keycode = e.which;

switch (keycode){

	case 32 : 
		if (status == 2 || status == 3) {
		stop()
		break;
		};
		if (status == 1) {
		fward()
		break;
		};
	
	case 38 :
		if (status == 1 || status == 3) {
		fward()
		break;
		};
		if (status == 2) {
		spind = spind + 1
		setspeed(spind)
		break;
		};
	
	
	case 40 :
		if (status == 1) {
		rverse()
		break;
		};
		if (status == 2) {
		spind = spind - 1
		setspeed(spind)
		break;
		};
	
	
	}
}

function setspeed(spind) {

if (spind<1) spind = 1;
if (spind>16) spind = 16;

switch (spind)	{
	case 1 : step = 1; scspeed = 50;
	break;
	case 2 : step = 2; scspeed = 40;
	break;
	case 3 : step = 2; scspeed = 30;
	break;
	case 4 : step = 2; scspeed = 25;
	break;	
	case 5 : step = 2; scspeed = 20;
	break;	
	case 6 : step = 3; scspeed = 40;
	break;	
	case 7 : step = 3; scspeed = 30;
	break;
	case 8 : step = 3; scspeed = 22;
	break;
	case 9 : step = 3; scspeed = 15;
	break;
	case 10 : step = 3; scspeed = 10;
	break;
	case 11 : step = 4; scspeed = 15;	
	break;
	case 12 : step = 5; scspeed = 10;
	break;	
	case 13 : step = 5; scspeed = 5;
	break;
	case 14 : step = 7; scspeed = 5;
	break;
	case 15 : step = 10; scspeed = 5;
	break;	
	case 16 : step = 10; scspeed = 2;
	break;
	}
}


	document.write('</div></div>')
	var contentobj=document.getElementById? document.getElementById("content") : document.all.content
	var contentheight=contentobj.offsetHeight
	if (document.getElementById&&!document.all){
   		step=1
	}



function fward() {
	status = 2
	if(window.scrolltimerup){
		clearTimeout(scrolltimerup)
	}
	if(parseInt(contentobj.style.top)>=(contentheight*(-1)+100)){
		contentobj.style.top=parseInt(contentobj.style.top)-step
	}
	scrolltimerdown = setTimeout("fward()",scspeed)
}

function rverse() {
	status = 3
	if(window.scrolltimerdown){
		clearTimeout(scrolltimerdown)
	}
	if(parseInt(contentobj.style.top)<=0){
		contentobj.style.top=parseInt(contentobj.style.top)+5
	}
	scrolltimerup = setTimeout("rverse()",scspeed)	
}

function stop() {
	status = 1
	if(window.scrolltimerup){
		clearTimeout(scrolltimerup)
	}
	if(window.scrolltimerdown){
		clearTimeout(scrolltimerdown)
	}
}

function pgup(){
	status = 1
	stop()
	contentobj.style.top=0
}

function getcontent_height(){
	contentheight=contentobj.offsetHeight
}
window.onload=getcontent_height

</script>
</body>
</html>

